body {
  font-family: Merriweather, serif;
  font-style: normal;
}

a {
  text-decoration: none;
  color: black;
}

.header {
  background-color: rgba(17, 17, 24, 1);
  color: white;
  padding: 0.8rem 0.5rem;
}

img {
  width: 40%;
}

ul {
  padding: 0 1rem;
}

h2 {
  margin-bottom: 0.5rem;
}

.content-holder {
  margin-left: 0.8rem;
  position: relative;
}

.header-lover {
  font-weight: 100;
}

.no-margin {
  margin: 0;
}

.margin-top {
  margin: 0.8rem 0 0;
}

.number-of-weeks {
  color: rgba(118, 120, 119, 1);
  font-size: 0.75rem;
  margin: 0;
  font-weight: bold;
}

.title {
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: underline;
  margin: 0;
}

div.rating {
  font-size: 1.2rem;
}

.rating {
  font-size: 0.8rem;
}

.author {
  font-size: 0.9rem;
  font-weight: 600;
  margin-top: 0.3rem;
}

.description,
.genres,
.genre-name {
  font-size: 0.8rem;
  text-align: justify;
}

.genres {
  font-weight: 600;
}

.show {
  display: block;
}

.header-lover-h2 {
  margin-top: 0.5rem;
}

.dropdown {
  margin: 0.8rem 0 0;
  font-weight: 100;
  cursor: pointer;
  color: white;
}

.dropdown-content {
  margin: 0.8rem 0 0;
  position: absolute;
}

.span-category {
  text-decoration: underline;
  margin-left: 0.5rem;
  font-size: smaller;
}

select {
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  font-family: inherit;
  cursor: inherit;
  line-height: inherit;
}

.position-sticky {
  position: sticky;
  top: 0;
  z-index: 10;
}

.more-details-p {
  font-weight: 400;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  right: 0;
}

div.full-description {
  text-align: center;
  padding: 1rem;
}

.more-details-img {
  width: 80%;
}

.title-more-details {
  text-decoration: underline;
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0;
}

.fa-star {
  margin: 0 0.3rem;
}

.fa-circle-user {
  position: absolute;
  right: 0.8rem;
  top: 2.5rem;
  font-size: 2.3rem;
  color: white;
}

.modal {
  position: fixed;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0 0 0);
  background-color: rgb(0 0 0 / 60%);
}

.fa-xmark {
  position: absolute;
  right: 1rem;
}

.auth-modal-content {
  position: relative;
  background-color: #fefefe;
  border-radius: 0.9375rem;
  margin: 3rem auto;
  padding: 1.1rem;
  border: none;
  width: 80%;
  text-align: left;
}

.sing-up-header {
  margin-bottom: 0;
}

.sing-up-text {
  font-size: 0.7rem;
}

.auth-margin {
  margin: 1rem 0 0;
}

.log-in-a {
  font-weight: 600;
  text-decoration: underline;
  cursor: pointer;
}

input {
  width: 100%;
  padding: 0.6rem;
  border-radius: 0.5625em;
}

.auth-button {
  cursor: pointer;
  font-family: Merriweather, serif;
  font-size: 1rem;
  text-align: center;
  color: white;
  background-color: rgba(17, 17, 24, 1);
  padding: 0.6rem 4rem;
  border-radius: 0.9375rem;
  border: none;
}

.add-button,
.buy-button {
  cursor: pointer;
  font-family: Merriweather, serif;
  font-size: 0.95rem;
  text-align: center;
  color: white;
  background-color: rgba(17, 17, 24, 1);
  padding: 0.8rem 1.5rem;
  border-radius: 1.5rem;
  border: none;
}

.button-holder {
  text-align: center;
  margin: 2rem 0 0;
}

.add-button-holder {
  margin: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.hidden {
  display: none;
}

@media screen and (min-width: 768px) {
  img {
    width: 40%;
  }

  .title {
    font-size: 1.2rem;
    cursor: pointer;
  }

  .author {
    font-size: 1rem;
    font-weight: 600;
  }

  .description {
    font-size: 0.8rem;
    padding-right: 2rem;
  }

  .number-of-weeks {
    font-size: 1rem;
  }

  .my-books {
    flex-basis: 25%;
  }

  .header-lover-h2 {
    flex-basis: 25%;
    margin: 1rem 0 0.5rem;
  }

  .dropdown-list-holder {
    flex-basis: 40%;
    padding: 1.5rem 0 0;
  }

  .position-sticky {
    position: sticky;
    align-items: baseline;
  }

  .more-details {
    padding-right: 2rem;
  }

  .more-details-p {
    padding-right: 2rem;
  }

  div.full-description {
    text-align: inherit;
  }

  .content-holder-more-details {
    margin-left: 2rem;
  }

  .no-padding {
    padding: 0;
  }

  i {
    margin: 0 0.1rem;
  }

  div.rating {
    display: flex;
    align-items: center;
  }

  .auth-modal-content {
    margin: auto;
    padding: 1.1rem;
    border: none;
    width: 30%;
  }

  .fa-circle-user {
    text-align: end;
    font-size: 2rem;
    position: absolute;
    top: 1.8rem;
  }

  .add-button,
  .buy-button {
    font-size: 0.8rem;
    padding: 0.6rem 1.7rem;
    border-radius: 0.9375rem;
    border: none;
  }

  .buy-button {
    padding: 0.6rem 2.4rem;
  }

  .add-button-holder {
    margin-right: 10rem;
    flex-wrap: wrap;
    text-align: end;
  }

  .a-button-holder,
  .buy-button-holder {
    flex-basis: 100%;
    margin: 1rem 0 0;
  }
}
